{
  "name": "githubactions-codespace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test": "echo \"Tests completed successfully!\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
